{
  "compilerOptions": {
    "typeRoots": ["typings"],
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/apis/*": ["src/apis/*"],
      "@/styles/*": ["src/styles/*"],
      "@/store/*": ["src/store/*"],
      "@/components/*": ["src/components/*"],
      "@/modules/*": ["src/modules/*"],
      "@/utils/*": ["src/utils/*"],
      "@/types/*": ["src/types/*"]
    },
    "incremental": true
  },
  "types": ["google.analytics", "mocha", "chai"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
